{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_ENV=local nyc ava --verbose test/*.js",
    "ghometest": "NODE_ENV=local nyc ava test/googlehome-test.js --timeout 10000",
    "dftest": "NODE_ENV=local nyc ava test/df-test.js --timeout 10000",
    "inttest": "nyc ava --verbose test/integration-test.js",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "actions-on-google": "^2.13.0",
    "firebase": "^7.19.1",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.1.0"
  },
  "devDependencies": {
    "ajv": "^6.12.4",
    "ava": "^3.12.1",
    "chai": "^4.2.0",
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.1.6",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1",
    "uuid": "^7.0.3"
  },
  "private": true
}
